spring.application.name=chat-socket
server.servlet.context-path=/chatsocket
spring.mvc.static-path-pattern=/static/**
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://dpg-d16t258dl3ps739qfi1g-a:5432/chatsocket_ezq5
# spring.datasource.username=chatsocket_ezq5_user
# spring.datasource.password=mc2o2Nr1qy9F1IjgileLRrXieSoZjXOO



spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true
